.card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 100px;
    height: 150px;
    position: relative;
    perspective: 1000px;
    cursor: pointer;
}

    .card img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        transition: transform 0.3s;
    }

    .card .front {
        display: none;
    }

    .card .back {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #ccc;
        border-radius: 8px;
        text-align: center;
        line-height: 150px;
        transform: rotateY(0deg); 
    }

    .card.flipped .front {
        display: block;
    }

    .card.flipped .back {
        display: none;
    }

    .card.flipped {
        transform: rotateY(180deg); 
    }
